{
  "name": "autocomplete-hack",
  "main": "./lib/autocomplete-hack",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/autocomplete-hack",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "node-ssh": "latest",
    "string_score": "latest"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
